.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 16px;
    flex: 1 0 auto;
    background: transparent;
    overflow: auto;
    scrollbar-width: none; /* Firefox */
  }
  
  .mainbox {
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: auto; /* Prevents default scrollbar */
  }
  
  /* Hide scrollbar for Chrome, Safari, and Opera */
  .cards-container::-webkit-scrollbar {
    display: none;
  }
  
  .card-image {
    height: 200px; /* Adjust height as needed */
    overflow: hidden;
  }
  
  .card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the area without stretching */
  }
  
  .card-hover {
    transition: transform 0.2s;
    margin: 16px;
    padding: 1rem;
  }
  
  .card-hover:hover {
    transform: scale(1.05);
  }
  
  .card-actions {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  :root {
    --clr-neutral-900: hsl(207, 19%, 9%);
    --clr-neutral-100: hsl(0, 0%, 100%);
    --clr-accent-400: hsl(142, 90%, 61%);
  }
  
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  body {
    display: grid;
    min-height: 100vh;
    place-items: center;
    line-height: 1.6;
    background: var(--clr-neutral-900);
    font-family: sans-serif;
    padding-right: 15em;
    background-image: url('https://images.pexels.com/photos/370717/pexels-photo-370717.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
  }
  
  body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden; /* Prevent scroll bars from appearing */
  }
  
  .card {
    color: var(--clr-neutral-100);
    background-size: cover;
    padding: 1rem;
    max-width: 50ch;
    border-radius: 0.5rem;
    overflow: hidden;
    transition: transform 500ms ease;
    margin: 3%;
    display: flex;
    flex-direction: column; /* Ensures content stacks vertically */
    justify-content: space-between; /* Distributes space between children */
  }
  
  .card:hover,
  .card:focus-within {
    transform: scale(1.05);
  }
  
  .card-content {
    --padding: 1.5rem;
    padding: var(--padding);
    background: linear-gradient(
      hsl(0 0% 0% / 0),
      hsl(20 0% 0% / 0.3) 20%,
      hsl(0 0% 0% / 1)
    );
  }
  
  .card-title {
    position: relative;
    width: max-content;
    color: var(--clr-neutral-100); /* Ensure title color is white */
  }
  
  .card-title::after {
    content: "";
    position: absolute;
    height: 4px;
    width: calc(100% + var(--padding));
    left: calc(var(--padding) * -1);
    bottom: -2px;
    background: var(--clr-accent-400);
    transform-origin: left;
    transform: scaleX(0); /* Ensure the line is not visible initially */
    transition: transform 500ms ease;
  }
  
  .card:hover .card-title::after,
  .card:focus-within .card-title::after {
    transform: scaleX(1); /* Make the line visible on hover */
  }
  
  @media (hover) {
    .card-content {
      transform: translateY(65%);
      transition: transform 500ms ease;
    }
  
    .card-content > *:not(.card-title) {
      opacity: 0;
      transition: opacity 500ms linear;
    }
  
    .card:hover .card-content > *:not(.card-title),
    .card:focus-within .card-content > *:not(.card-title) {
      opacity: 1;
      transition-delay: 700ms;
    }
  
    .card:hover .card-content,
    .card:focus-within .card-content {
      transform: translateY(0);
      transition-delay: 500ms;
    }
  
    .card:focus-within .card-content {
      transition-duration: 0ms;
    }
  }
  
  .button {
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    color: var(--clr-neutral-900);
    background-color: var(--clr-accent-400);
    padding: 0.5em 1.25em;
    border-radius: 0.25rem;
  }
  
  .button:hover,
  .button:focus {
    background-color: var(--clr-neutral-100);
  }
  
  .card-body {
    color: rgb(255, 255, 255/0.85);
  }
  
  @media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
      transition-delay: 0ms !important;
    }
  }
  
  /* Hide scrollbar for Chrome, Safari and Opera */
  .box-scroll {
    -webkit-overflow-scrolling: touch;
  }
  
  .box-scroll::-webkit-scrollbar {
    display: none;
  }
  
  /* Hide scrollbar for IE, Edge and Firefox */
  .box-scroll {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }
  
  .type-animation {
    display: inline-block;
    font-size: 5em; /* Adjust the font size as needed */
    color: #333; /* Adjust the color as needed */
  }
  
  #video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1; /* Ensure the video is behind other content */
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  /* Additional styles to ensure footer is always at the bottom */
  .content {
    flex: 1 0 auto;
    overflow-y: auto;
    background: transparent;
    margin: 5%;
  }
  
  .typeanimation {
    margin-top: 16px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 12px;
  }
  
  .footer {
    flex-shrink: 0;
  }

